1.提取包含关键词的内容 : grep -i  忽略大小写
                       -v  取反匹配(踢出包含关键词的行)
#########################################################
2.常用匹配模式
 -word   包含字符串word
 -^word  以word作为开头
 -word$  以word作为结尾
#########################################################
3.添加用户(存放于/etc/passwd):
 useradd  [选项]   用户名
 -u 用户id 、-d 家目录路径、-s 指定解释器、-G 附加组
 *id 用户名  : 查看用户基本信息
 */sbin/nologin:禁止用户登录
 [root@NSD1903 ~]# cat /etc/passwd
 root:x:0:0:root:/root:/bin/bash ==>
  用户名:密码占位符:UID:基本组GID:用户描述信息:用户家目录:解释器           (/sbin/nologin : 禁止用户登录)
  管理员UID为0
 [root@NSD1903 ~]# groupadd nb
 [root@NSD1903 ~]# useradd -G nb
#######################################################
 [root@NSD1903 ~]# su - nsd01   #命令行临时切换到nsd01用户
 [nsd01@NSD1903 ~]$ 
#######################################################
4.设置登录密码: passwd 用户     (密码存放于/etc/shadow)
 [root@NSD1903 ~]# passwd nsd02
   更改用户 nsd02 的密码 。
   新的 密码：
 passwd：所有的身份验证令牌已经成功更新。
 [root@NSD1903 ~]# tail -1 /etc/shadow
 nsd04:!!:17988:0:99999:7:::     (!!:锁定该用户)
 nsd02:$6$kaIf$Mgw2rIiNnY2wwtTDWpGWgpQZWGkPbL1viObFYloZf5J8NZ96DWPvY07OyAh/ZGdk8f1wBPvfnfvTRKmxpwfSL.:17988:0:99999:7::: ====>
  用户名:密码加密字符串:上一次修改密码时间

5.非交互式设置密码(取消一问一答)
 echo 密码   |   passwd --stdin 用户
 [root@NSD1903 ~]# echo 1111 | passwd --stdin nsd02
   更改用户 nsd02 的密码 。
 passwd：所有的身份验证令牌已经成功更新。
######################################################
6.修改用户属性 : usermod [选项]-u 用户id 、-d 家目录路径、-s 指定解释器、-G 附加组          用户名
######################################################
7.用户删除 : userdel  [选项] 用户名      -r : 连同家目录一起删除
######################################################
8.创建组:   组基本信息存放在/etc/group        stugrp:x:1610:  ====>
 groupadd  组名                                                      组名:密码占位符:GID:组成员列表
 groupdel : 删除组
9.gpasswd -a 用户  组  :  将用户添加到组中
  gpasswd -d 用户  组  :  将用户从组中删除  
      (组成员信息存放在/etc/gshadow   可从中查看添加/删除结果)
######################################################
tar备份与恢复      
 Linux压缩格式 : gzip --->  .gz
             bzip2 --->  .bz2
                xz --->  .xz (速度慢,占用空间小)
  *归档: 将零散文件整理为一个文件,总大小不变
  *压缩: 按某种算法减小文件占用空间大小
  tar制作压缩包(tar包)                        
     格式: tar [选项]   /路径/压缩包名字      /路径/源文件 .....
           -c: 创建tar包
           -x: 释放tar包                               
           -f: 指定tar包名称                                                
           -z -j -J  对应 gzip bzip2 xz 三种压缩方法      
           -t: 显示tar包内容
           -C: 指定释放路径
   查看 ====> -tf 
   压缩 ====> -zcf  -jcf   -Jcf
   释放 ====> -xf .... -C     :  tar -xf /opt/abc.tar.gz  -C /mnt/
