重置虚拟机: rht-vmctl reset ...
远程管理: ssh -X 对方用户名@对方IP地址   
############################################
基本权限:
-r : 读取        -w : 写入       -x : 可执行                                                                             
权限适用对象:
所有者: -user   所属组: -group   其他用户:-otehr
drwxr-xr-x   第一位字符 ====>   d: 目录    l: 快捷方式    -:  文件
-rw-r--r--   剩下9位字符三个为一组 ====> 所有者权限  所属组权限  其他人权限  
-rw-r--r--. 1 root root 2005 Jul 11  2014 /etc/passwd =====>
权限位. 硬接数量 所有者 所属组 大小 最后修改时间 名称
############################################
设置基本权限: chmod  归属关系(o、g、u) -/+/=权限类别(r、w、x)      文档...      
 - : 剥夺    +: 增加   =:赋予
drwxr--rw-. 5 student student 4096 4月   8 11:17 /home/student/
[root@server0 ~]# chmod u-w,g+w,o=rx /home/student/
dr-xrw-r-x. 5 student student 4096 4月   8 11:17 /home/student/
[root@server0 ~]# chmod u+w,og=--- /home/student/
drwx------. 5 student student 4096 4月   8 11:17 /home/student/
  -R :递归         chmod -R o=--- /opt/aa/bb/cc/dd
############################################
查看用户权限:
先看目标目录所有者 : ls
再看某用户的所属组 : id
############################################
设置文档属性: chown [-R] 属主  文档...
[root@server0 ~]# chown student /nsd03
           chown [-R] 属主:属组  文档...
[root@server0 ~]# chown lisi:tarena /nsd03
           chown [-R] :属组  文档...
[root@server0 ~]# chown :root /nsd03/
################################################
Set UID
• 附加在属主的 x 位上
– 属主的权限标识会变为 s
– 适用于可执行文件,Set UID可以让使用者具有文件属
主的身份及部分权限

[root@server0 ~]# cp /usr/bin/mkdir /usr/bin/hahadir

[root@server0 ~]# chmod u+s /usr/bin/hahadir 
[root@server0 ~]# ls -l /usr/bin/hahadir

[root@server0 ~]# ls -l /usr/bin/mkdir 

[root@server0 ~]# su - dc

[dc@server0 ~]$ /usr/bin/mkdir dc01
[dc@server0 ~]$ /usr/bin/hahadir dc02
[dc@server0 ~]$ exit
        
###############################################
附加权限（特殊权限）

Set GID
• 附加在属组的 x 位上
– 属组的权限标识会变为 s
– 适用于目录,Set GID可以使目录下新增的文档自动设
置与父目录相同的属组
– 继承所属组身份

[root@server0 ~]# chown :tarena /nsd09
[root@server0 ~]# chmod g+s /nsd09/
#############################################
Sticky Bit
• 附加在其他人的 x 位上
– 其他人的权限标识会变为 t
– 适用于开放 w 权限的目录,可以阻止用户滥用 w 写入
权限(禁止操作别人的文档)

]# mkdir /home/public/
]# chmod ugo=rwx /home/public/ 

]# chmod o+t /home/public/

#############################################
acl访问控制列表(ACL策略)

acl策略的作用
• 文档归属的局限性
– 任何人只属于三种角色:属主、属组、其他人
– 无法实现更精细的控制

• acl访问策略
– 能够对个别用户、个别组设置独立的权限
– 大多数挂载的EXT3/4、XFS文件系统默认已支持

设置acl访问控制策略
• 使用 getfacl、setfacl 命令
– getfacl 文档...
– setfacl  -m u:用户名:权限类别 文档...
– setfacl  -m g:组名:权限类别 文档...
– setfacl  -b 文档...               #删除所有ACL策略
– setfacl  -x u:用户名 文档...      #删除单条指定ACL策略

　　　[-R]：递归设置ACL策略



############################################
案例1：chmod权限设置
    1）以root用户新建/nsddir/目录，在该目录下新建文件readme.txt
[root@server0 ~]# mkdir /nsddir
[root@server0 ~]# touch /nsddir/readme.txt
    2）使用户zhangsan能够在/nsddir/目录下创建/删除子目录
[root@server0 ~]# chmod o+w /nsddir/
    3）使用户zhangsan能够修改/nsddir/readme.txt文件的容
[root@server0 ~]# chmod o+w /nsddir/readme.txt 
 
案例2：chown归属设置
    1）新建/tarena1目录
	a）将属主设为gelin01，属组设为tarena组
[root@server0 ~]# mkdir /tarena1
[root@server0 ~]# chown gelin01:tarena /tarena1
	b）使用户gelin01对此目录具有rwx权限，其他人对此目录无任何权限
[root@server0 ~]# chmod o=--- /tarena1/
    2）使用户gelin02能进入、查看/tarena1文件夹（提示：将gelin02加入所属组）
[root@server0 ~]# gpasswd -a gelin02 tarena
    3）新建/tarena2目录
	a）将属组设为tarena
[root@server0 ~]# mkdir /tarena2
[root@server0 ~]# chown :tarena /tarena2
	b）使tarena组的任何用户都能在此目录下创建、删除文件
[root@server0 ~]# chmod g+w /tarena2
    4）新建/tarena/public目录
	a）使任何用户对此目录都有rwx权限
[root@server0 ~]# mkdir -p /tarena/public
[root@server0 ~]# chmod ogu=rwx /tarena/public
	b）拒绝zhangsan进入此目录，对此目录无任何权限（利用ACL策略赋予zhangsan无任何权限）
[root@server0 ~]# setfacl -m u:zhangsan:--- /tarena/public
参考：setfacl  -m  u:zhangsan:---  /tarena/public
　　　

案例3:权限设置
	1、创建文件夹/data/test,设置目录的访问权限，使所有者和所属组具备读写执行的权限；其他人无任何权限。
[root@server0 ~]# mkdir -p /data/test
[root@server0 ~]# chmod o=--- /data/test/
	2、递归修改文件夹/data/test的归属使所有者为zhangsan，所属组为tarena。
[root@server0 ~]# chown -R zhangsan /data
[root@server0 ~]# chown -R :tarena /data
	3、请实现在test目录下，新建的所有子文件或目录的所属组都会是tarena。
[root@server0 ~]# chown :tarena /data/test/
[root@server0 ~]# chmod g+s /data/test/
	4、为lisi创建ACL访问权限，使得lisi可以查看/etc/shadow文件
[root@server0 ~]# setfacl -m u:lisi:rx /etc/shadow



案例一:实现lisi用户可以读取/etc/shadow文件内容，您有几种办法?

1.修改其他人权限　　
         chmod  o+r  /etc/shadow
2.利用所属组
         chown :lisi /etc/shadow
         chmod  g+r  /etc/shadow
3.利用所有者
         chown  lisi /etc/shadow
         chmod  u+r  /etc/shadow
4.利用ACL策略
　　　　　setfacl -m  u:lisi:r  /etc/shadow
案例二:利用root用户新建/nsd06目录，并进一步完成下列操作　
1）将属主设为gelin01，属组设为tarena组              
[root@server0 /]# useradd gelin01
[root@server0 /]# useradd gelin02
[root@server0 /]# groupadd tarena
[root@server0 /]# chown gelin01:tarena  /nsd06
2）使用户gelin01对此目录具有rwx权限
      除属主与属组之外的人，对此目录无任何权限
[root@server0 /]# chmod o=--- /nsd06
3）使用户gelin02能进入、查看此目录内容
[root@server0 /]# gpasswd -a  gelin02  tarena
4）将gelin01加入tarena组, 将nsd06目录的权限设为rw-r-x---
      再测试gelin01用户能否进入此目录
[root@server0 /]# gpasswd -a  gelin01  tarena
[root@server0 /]# chmod u=rw,g=rx /nsd06
