1./bin/bash 系统默认解释器
内核 : 调配计算机硬件资源 
###############################
2.--help 查看帮助
3.挂载光盘: mount  [设备路径]  [挂载点]
[root@NSD1903 ~]# mount /dev/cdrom  /mnt
 mount: /dev/sr0 写保护，将以只读方式挂载
   卸载挂载点 : umount [挂载点] (当前位置不要在挂载点内)
###############################
4.添加用户(存放于/etc/passwd):
 useradd  [选项]   用户名
 -u 用户id 、-d 家目录路径、-s 指定解释器、-G 附加组
 *id 用户名  : 查看用户基本信息
 */sbin/nologin:禁止用户登录
 [root@NSD1903 ~]# cat /etc/passwd
 root:x:0:0:root:/root:/bin/bash ==>
  用户名:密码占位符:UID:基本组GID:用户描述信息:用户家目录:解释器
 [root@NSD1903 ~]# groupadd nb
 [root@NSD1903 ~]# useradd -G nb

补充:/home:存放普通用户的家目录  (home本身并不是家目录,普通用户家目录为home子目录)
################################
ls -l : 以长格式显示    -A : 显示隐藏文件    -d : 目录本身属性   -h : 添加容量单位
################################
永久别名设置 :  /root/.bashrc
################################
5.复制  : cp  选项     文件    目录                   
           -r :递归复制 
  复制时出现同名进行覆盖:  \cp -r (临时取消别名,强制覆盖)
  复制时永远以最后一个参数作为目标目录,其余作为源
  复制时,可以改名

