1.查看一个文件的第7至9行.
2.查看本机IP地址,把第二行内容存入到自己仓库的preview文件夹中,并命名ip.txt.
3.将/etc/yum.repos.d/CentOS.repo拷贝到仓库目录下,命名dvd.repo
4.将仓库内容上传到远程仓库

[root@nsd1903 preview]# cat -n /root/桌面/day01.txt | head -9 | tail -3
     7			-l : long 显示完整的格式：如大小/时间
     8		touch : 创建文件 + 文件的名字
     9		rm : 删除 + 文件的名字
[root@nsd1903 ~]# ifconfig | head -2 | tail -1 > /mnt/step01/preview/ip.txt
[root@nsd1903 ~]# cat /mnt/step01/preview/ip.txt
        inet 176.4.15.14  netmask 255.255.255.0  broadcast 176.4.15.255
[root@nsd1903 opt]# cp /etc/yum.repos.d/CentOS.repo  /mnt/preview
[root@nsd1903 opt]# ls /mnt/preview
CentOS.repo  day01.txt  day02.txt  ip.txt
[root@nsd1903 opt]# mv  /mnt/preview/CentOS.repo  /mnt/preview/dvd.repo
[root@nsd1903 opt]# ls /mnt/preview
day01.txt  day02.txt  dvd.repo  ip.txt
[root@nsd1903 opt]# cd /mnt
[root@nsd1903 mnt]# cd preview
[root@nsd1903 preview]# git add .
[root@nsd1903 preview]# git commit -m " ;"
[master c3ca544]  ;
 2 files changed, 7 insertions(+)
 create mode 100644 preview/dvd.repo
 create mode 100644 preview/ip.txt
[root@nsd1903 preview]# git push -u origin +master
Counting objects: 17, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (15/15), done.
Writing objects: 100% (17/17), 6.41 KiB | 0 bytes/s, done.
Total 17 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), done.
To git@github.com:ZHyidao9999ji/nsd1930_1.git
 + bfa38c1...c3ca544 master -> master (forced update)
分支 master 设置为跟踪来自 origin 的远程分支 master。
[root@nsd1903 preview]# 

