正则表达式练习
1,过滤包含 the 关键字
2,过滤不包含 the 关键字
3,过滤不论大小写 the 关键字
4,过滤 test 或 taste 这两个单字
5,过滤有 oo 的字节
6,过滤不想要 oo 前面有 g 的
7,过滤 oo 前面不想有小写字节
8,过滤有数字的那一行
9,过滤以 the 开头的
10,过滤以小写字母开头的
11,过滤开头不是英文字母
12,过滤行尾结束为小数点.那一行
13,过滤空白行
14,过滤出 g??d 的字串
15,过滤至少两个 o 以上的字串
16,过滤 g 开头和 g 结尾但是两个 g 之间仅存在至少一个 o
17,过滤两个 o 的字串
18,过滤 g 后面接 2 到 5 个 o,然后在接一个 g 的字串
19,过滤 g 后面接 2 个以上 o 的
























1,grep -n 'the' regular_express.txt
2,grep -vn 'the' regular_express.txt
3,grep -in 'the' regular_express.txt
4,grep -n 't[ae]st' regular_express.txt
5,grep -n 'oo' regular_express.txt
6,grep -n '[^g]oo' regular_express.txt
7,grep -n '[^a-z]oo' regular_express.txt
8,grep -n '[0-9]' regular_express.txt
9,grep -n '^the' regular_express.txt
10,grep -n '^[a-z]' regular_express.txt
11,grep -n '^[^a-zA-Z]' regular_express.txt
12,grep -n '\.$' regular_express.txt
13,grep -n '^$' regular_express.txt
14,grep -n 'g..d' regular_express.txt
15,grep -n 'ooo*' regular_express.txt
16,grep -n 'goo*g' regular_express.txt
17,grep -n 'o\{2\}' regular_express.txt
18,grep -n 'go\{2,5\}g' regular_express.txt
19,grep -n 'go\{2,\}g' regular_express.txt
