VPN概述
在公网网络上建立专用私有网络,加密通讯
偶尔用于翻墙
主流技术(GRE,PPTP,SSL,L2TP+IPSec)
难度,安全程度: gre<pptp<l2tp+ipsec
########################################################
案例1:配置GRE VPN(需关闭防火墙)
~]# modprobe ip_gre
~]# lsmod | grep ip_gre
 //proxy与client都进行此操作,加载模块
[root@client ~]# ip tunnel add tun0 mode gre remote 201.1.2.5 local 201.1.2.10 
//ip tunnel add创建隧道（隧道名称为tun0），ip tunnel help可以查看帮助
//mode设置隧道使用gre模式
//local后面跟本机的IP地址，remote后面是与其他主机建立隧道的对方IP地址
[root@client ~]# ip link set tun0 up   //激活     
[root@client ~]# ip addr add 10.10.10.10/24 peer 10.10.10.5/24 dev tun0
//为隧道tun0设置本地IP地址（10.10.10.10.10/24）
//隧道对面的主机IP的隧道IP为10.10.10.5/24
此过程在proxy再来一遍:
[root@proxy ~]# ip tunnel add tun0 mode gre remote 201.1.2.10 local 201.1.2.5
[root@proxy ~]# ip link set tun0 up
[root@proxy ~]# ip addr add 10.10.10.5/24 peer 10.10.10.10/24 dev tun0

[root@proxy ~]# echo "1" > /proc/sys/net/ipv4/ip_forward       //实验环境不需要

[root@client ~]#  ping 10.10.10.5
[root@proxy ~]#   ping 10.10.10.10

案例2：创建PPTP VPN(关闭防火墙)
启动一台Windows虚拟机，将虚拟机网卡桥接到public2，配置IP地址为201.1.2.20。
[root@proxy ~]# yum -y install pptp
[root@proxy vpn]# vim /etc/pptpd.conf
... ...
#localip 192.168.0.234-238,192.168.0.245
#remoteip 192.168.1.234-238,192.168.1.245
localip 201.1.2.5                                 //服务器本机IP
remoteip 192.168.3.1-50                           //分配给客户端的IP池

[root@proxy ~]# vim /etc/ppp/options.pptpd
require-mppe-128                                    //使用MPPE加密数据(实验环境不需要)
ms-dns 8.8.8.8                                      //DNS服务器

[root@proxy ~]# vim /etc/ppp/chap-secrets            //修改账户配置文件
jacob           *            123456      *
jacob1          *            123456      *
//用户名            服务器标记                     密码             客户端

[root@proxy ~]# echo "1" > /proc/sys/net/ipv4/ip_forward    //开启路由转发(实验环境不需要)

[root@proxy ~]# systemctl start pptpd
[root@proxy ~]# systemctl enable pptpd

[root@proxy ~]# iptables -t nat -A POSTROUTING -s 192.168.3.0/24 -j SNAT --to-source 201.1.2.5
//翻墙设置,把私网IP转成公网IP(实验环境不需要)
 在win2008上新建网络连接，输入VPN服务器账户与密码，连接VPN并测试网络连通性.

案例3：创建L2TP+IPSec VPN
[root@client ~]# yum -y install libreswan
[root@client vpn]# cp myipsec.conf  /etc/ipsec.d/   //拷贝模板
[root@client vpn]# vim /etc/ipsec.d/myipsec.conf    //该文件参考lnmp_soft/vpn/myipsec.conf    
... ...
left=201.1.2.10                //重要，服务器本机的外网IP
... ...
[root@client ~]# vim /etc/ipsec.d/mypass.secrets        //新建该文件
201.1.2.10   %any:    PSK    "randpass"             
//randpass为预共享密钥
//201.1.2.10是VPN服务器的IP
[root@client ~]# systemctl start ipsec  
[root@client vpn]# yum -y install xl2tpd-1.3.8-2.el7.x86_64.rpm
[root@client ~]#  vim  /etc/xl2tpd/xl2tpd.conf                //修改主配置文件
[lns default]
.. ..
ip range = 192.168.3.128-192.168.3.254                    //分配给客户端的IP池
local ip = 201.1.2.10                                    //VPN服务器的IP地址
[root@client ~]# vim /etc/ppp/options.xl2tpd            //认证配置
require-mschap-v2                                         //添加一行，强制要求认证
#crtscts                                                //注释或删除该行
#lock                                                //注释或删除该行
root@client ~]# vim /etc/ppp/chap-secrets                    //修改密码文件
jacob       *       123456  *               
 //账户名称   服务器标记     密码     客户端IP
[root@client ~]# systemctl start xl2tpd
[root@client ~]# echo "1" > /proc/sys/net/ipv4/ip_forward
[root@client ~]# iptables -t nat -A POSTROUTING -s 192.168.3.0/24 -j SNAT --to-source 201.1.2.10
测试 : 启动一台Windows虚拟机，将虚拟机网卡桥接到public2，配置IP地址为201.1.2.20。
1. 新建网络连接（参考案例2），输入VPN服务器账户与密码（参考案例2）。
设置VPN连接的属性，预共享密钥是IPSec配置文件中填写的randpass
2. 设置Windows注册表（不修改注册表，连接VPN默认会报789错误），具体操作如下：
    单击"开始"，单击"运行"，键入"regedit"，然后单击"确定"
    找到下面的注册表子项，然后单击它：
  HKEY_LOCAL_MACHINE\ System\CurrentControlSet\Services\Rasman\Parameters
    在"编辑"菜单上，单击"新建"->"DWORD值"
    在"名称"框中，键入"ProhibitIpSec"
    在"数值数据"框中，键入"1"，然后单击"确定"
    退出注册表编辑器，然后重新启动计算机
连接VPN并测试网络连通性（参考案例2）。

案例4：NTP时间同步
服务端:
[root@proxy ~]# yum -y install chrony
[root@proxy ~]# vim /etc/chrony.conf 
.. ..
server 0.centos.pool.ntp.org iburst         //server用户客户端指向上层NTP服务器
allow 192.168.4.0/24                        //允许那个IP或网络访问NTP
#deny  192.168.4.1                        //拒绝那个IP或网络访问NTP
local stratum 10                            //设置NTP服务器的层数量
.. ..
[root@proxy ~]# systemctl  restart  chronyd
[root@proxy ~]# systemctl  enable  chronyd
客户端:
[root@client ~]# yum -y install chrony
[root@client ~]# vim /etc/chrony.conf
server 192.168.4.5 iburst                //设置与哪台服务器同步数据
[root@client ~]#  date  -s  "hour:minute"         //调整时间（小时：分钟）
[root@client ~]#  date                            //查看修改后的时间
[root@client ~]# systemctl  restart  chronyd








