案例：ls命令练习
  1. 查看根目录下内容     
[root@nsd1903 /]# ls /
 2. 显示/boot目录内容  
[root@nsd1903 /]# ls /boot
  3. 显示/root的内容
[root@nsd1903 /]# ls /root
  4. 显示/bin/bash程序
[root@nsd1903 /]# ls /bin/bash
  5. 显示/opt目录内容
[root@nsd1903 /]# ls /opt

案例：查看文件内容练习
  1.查看/etc/passwd文件内容
[root@nsd1903 /]# cat /etc/passwd
  2.查看/etc/default/useradd文件内容
[root@nsd1903 /]# cat /etc/default/useradd
  3.查看内存信息
[root@nsd1903 /]# cat /proc/meminfo
  5.显示文件/etc/passwd文件内容的头3行内容
[root@nsd1903 /]# head -3 /etc/passwd
  6.显示文件/etc/passwd文件内容的尾4行内容
[root@nsd1903 /]# tail -4 /etc/passwd
  7.显示文件/etc/passwd文件内容的头12行内容
[root@nsd1903 /]# head -12 /etc/passwd
  8.利用less分屏阅读/etc/passwd文件内容
[root@nsd1903 /]#less /etc/passwd
  9.利用grep命令显示/etc/passwd文件内容中，包含root的行
[root@nsd1903 /]# grep root /etc/passwd

案例：cd命令练习
  1.切换到根目录，利用pwd命令查看当前位置
[root@nsd1903 /]# cd /
[root@nsd1903 /]# pwd
  2.切换到/root，利用pwd命令查看当前位置
[root@nsd1903 /]# cd /root
[root@nsd1903 /]# pwd
  3.切换到/boot，利用pwd命令查看当前位置
[root@nsd1903 /]# cd /boot
[root@nsd1903 /]# pwd
  4.切换到/opt，利用pwd命令查看当前位置
[root@nsd1903 /]# cd /opt
[root@nsd1903 /]# pwd		
  5.切换到/tmp，利用pwd命令查看当前位置
[root@nsd1903 /]# cd /tmp
[root@nsd1903 /]# pwd
  6.切换到/var，利用pwd命令查看当前位置
[root@nsd1903 /]# cd /var
[root@nsd1903 /]# pwd
  7.切换到/home，利用pwd命令查看当前位置
[root@nsd1903 /]# cd /home
[root@nsd1903 /]# pwd
  8.切换到/etc，利用pwd命令查看当前位置
[root@nsd1903 /]# cd/ etc
[root@nsd1903 /]# pwd
  9.切换到/proc，利用pwd命令查看当前位置
[root@nsd1903 /]# cd /proc
[root@nsd1903 /]# pwd
  10.切换到/etc/pki，利用pwd命令查看当前位置,再利用cd ..进行返回上一层目录
[root@nsd1903 /]# cd /etc/pki
[root@nsd1903 /]# pwd
[root@nsd1903 /]# cd ..

案例：主机名与查看网卡命令练习
  1.显示当前系统主机名
[root@nsd1903 /]# hostname
  2.显示当前系统内核版本
[root@nsd1903 /]# uname -r
  3.设置eth0网卡IP地址为192.168.10.1
[root@nsd1903 /]# ifconfig eth0 192.168.10.1
  4.查看当前系统eth0网卡IP地址信息
[root@nsd1903 /]# ifconfig | head -2  
案例：创建命令练习
  1.请在/root创建三个目录分别为student、file、nsd19
[root@nsd1903 /]# mkdir /root/student file nsd19
  2.请在/opt创建三个文本文件分别为1.txt、a.txt、nsd.txt
[root@nsd1903 /]# touch /opt/1.txt /opt/a.txt /opt/nsd.txt



回顾:

• UNIX诞生，1970-1-1

Linux的诞生                                            
• Linux之父,Linus Torwalds
– 1991年10月,发布0.02版(第一个公开版)内核
– 1994年03月,发布1.0版内核

版本号:主版本.次版本.修订号

Linux发行版本
• 发行版的名称/版本由发行方决定
– Red Hat Enterprise Linux（RHEL） 5/6/7
– Suse Linux Enterprise 12
– Debian Linux 7.8
– Ubuntu Linux 14.10/15.04
– ......
################################################
• CentOS,社区企业操作系统
– Community Enterprise Operating System
– http://www.centos.org/

• 基于Linux的企业服务器
• 嵌入式系统
• 高性能大型运算

###############################################
安装Linux系统
CentOS,社区企业操作系统,建议2G以上内存

 Ctrl + Alt = 鼠标回到真机

#################################################
Linux目录结构：树型结构
• 最顶层为根目录(/)
– Unix/Linux的基本哲学理念:一切皆文件

Linux磁盘表示

　hd,表示IDE设备
　sd,表示SCSI设备
　vd,表示虚拟设备

　/dev/sda:表示SCSI设备，第一块
　/dev/sdb:表示SCSI设备，第二块
　/dev/sdc:表示SCSI设备，第三块
#################################################
Linux基本操作

命令行基本操作
获取命令行界面
• 虚拟控制台切换( Ctrl + Alt + Fn 组合键)
– tty1:图形桌面
– tty2~tty6:字符控制台

• 命令行提示标识的含义
– [当前用户@主机名 工作目录]$

– 若当前用户是root,则最后一个字符为 #
– 否则,最后一个字符为 $

 Ctrl  shift 　+ =　终端字体变大
 Ctrl  － =　终端字体变小
##################################################
　　蓝色：目录
　　黑色：文件
　    .. :表示上一级目录　　　　　　　　
#################################################
• 真机列出CPU处理器信息     lscpu
CPU(s):                4
型号名称：        Intel(R) Core(TM) i5-4430S CPU @ 2.70GHz

• 真机检查内存大小、空闲情况     cat /proc/meminfo
MemTotal:       16330728 kB
查看主机名和IP信息
• 列出当前系统的主机名称    hostname　　
[root@localhost /]# hostname　 A.tedu.cn  #临时设置

• 列出已激活的网卡连接信息      ifconfig　　　
[root@A ~]# ifconfig eth0 192.168.1.1　#临时设置IP地址

lo: 本地回环接口，专用于测试
        inet 127.0.0.1  netmask 255.0.0.0

　　127.0.0.1：永久代表本机

按Ctrl + c 结束正在运行的命令
##########################################
可以永久设置主机名与IP地址与子网掩码与网关地址与DNS服务器地址    nmtui
###############################################
创建文档
• mkdir — Make Directory
– 格式:mkdir  [/路径/]目录名...

• touch命令
– 用途:新建空文件　格式:touch 文件名...

文本内容操作
• less分屏阅读工具
• 格式:less [选项] 文件名...
– 优势:支持前后翻页
• 基本交互操作
– 按 / 键向后查找(n、N切换)

[root@nsd1903 ~]# less /etc/passwd
　　按键盘　上　下　可以进行滚动
　　/a   　　#全文查找ａ　(n、N切换)
　　按ｑ退出

• head、tail 命令
– 格式:　head -n 数字 文件名
　　　　tail -n 数字 文件名

• grep工具
– 用途:输出包含指定字符串的行
– 格式:grep 　'查找条件' 　　目标文件
#############################################
编辑命令或路径的技巧：　Tab可以进行补全       
]# ls /etc/sysconfig/network-scripts/ifcfg-eth0 
#############################################
/  下目录:
  bin  
  boot
  dev  
  etc  
  home 
  root 
  run 
  sbin 
  tmp 
  usr  : bin local sbin tmp
  var  : tmp

