案例：复制、删除、移动
  1. 在目录/opt下创建一个子目录 nsd 
 [root@nsd1903 ~]# mkdir /opt/nsd
  2. 在目录/opt/nsd/创建文件readme.txt,利用vim写入内容 I Love Linux
 [root@nsd1903 ~]# vim /opt/nsd/readme.txt
  3. 将/etc/passwd 和 /etc/resolv.conf同时拷贝到/opt/nsd目录下
 [root@nsd1903 ~]# cp /etc/passwd /etc/resolv.conf  /opt/nsd
  4. 将文件 /etc/redhat-release复制到 /root/ 下，同时 改名为 version.txt 
 [root@nsd1903 ~]# cp /etc/redhat-release   /root/version.txt
  5. 将文件 /root/version.txt 移动到/opt/nsd/目录下 
 [root@nsd1903 ~]# mv /root/version.txt  /opt/nsd
  6. 将/home目录复制到/opt/nsd/目录下 
 [root@nsd1903 ~]# cp -r /home  /opt/nsd
案例：复制、删除、移动
  1. 在目录/mnt下创建一个子目录 abc 
 [root@nsd1903 ~]# mkdir /mnt/abc
  2. 在目录/mnt/abc/创建文件readme.txt,利用vim写入内容 I Love Study
 [root@nsd1903 ~]# vim /mnt/abc/readme.txt
  3. 将/etc/passwd 和 /etc/resolv.conf同时拷贝到/mnt/abc/目录下
 [root@nsd1903 ~]# cp /etc/passwd /etc/resolv.conf  /mnt/abc
  4. 将文件 /etc/redhat-release复制到 /mnt/下，同时 改名为 version.txt 
 [root@nsd1903 ~]# cp /etc/redhat-release   /mnt/version.txt
  5. 将文件  /mnt/version.txt 移动到/opt/nsd/目录下强制覆盖 
 [root@nsd1903 ~]# mv /mnt/version.txt /opt/nsd/
 mv：是否覆盖"/opt/nsd/version.txt"？ y
  6. 将/boot目录复制到/mnt/abc/目录下 
 [root@nsd1903 ~]# cp -r /boot  /mnt/abc/


案例：ls命令练习
  1. 查看根目录下内容
  [root@nsd1903 ~]# ls /
  2. 显示根目录本身详细属性   
  [root@nsd1903 ~]# ls -d /
  3. 切换到/boot目录，显示当前目录内容的详细属性，并加上易读的容量单位
  [root@nsd1903 ~]# cd /boot
  [root@nsd1903 boot]# ls -lh
  4. 显示/root的全部内容，包括隐藏文档
  [root@nsd1903 ~]# ls -A /root
  5. 显示/bin/bash程序，详细属性
  [root@nsd1903 ~]# ls -l /bin/bash
  6. 显示/dev/cdrom光驱设备，详细属性
  [root@nsd1903 ~]# ls -l /dev/cdrom

案例：mount挂载
  1. 在根目录下创建目录结构/rhel7/dvd
  [root@nsd1903 ~]# mkdir -p /rhel7/dvd
  2. 利用图形将光盘文件rhel-server-7.4-x86_64-dvd.iso放入光驱设备中
  3. 将光驱设备挂载到/rhel7/dvd目录，以/rhel7/dvd目录作为其访问点
  [root@nsd1903 ~]# mount /dev/cdrom   /rhel7/dvd
  4. 查看/rhel7/dvd/Packages目录内容
  [root@nsd1903 ~]# ls /rhel7/dvd/Packages
  5. 将/rhel7/dvd/Packages目录中以vsftpd开头的软件包，拷贝到/opt下
  [root@nsd1903 ~]# cp /rhel7/dvd/Packages/vsftpd*  /opt

案例：别名
  1. 为虚拟机定义一个别名，执行byebye可以实现关闭系统
  [root@nsd1903 ~]# alias bb='byebye'

  






1./bin/bash 系统默认解释器
内核 : 调配计算机硬件资源 
###############################
2.--help 查看帮助
3.挂载光盘: mount  [设备路径]  [挂载点]
[root@NSD1903 ~]# mount /dev/cdrom  /mnt
 mount: /dev/sr0 写保护，将以只读方式挂载
   卸载挂载点 : umount [挂载点] (当前位置不要在挂载点内)
###############################
4.添加用户(存放于/etc/passwd):
 useradd  [选项]   用户名
 -u 用户id 、-d 家目录路径、-s 指定解释器、-G 附加组
 *id 用户名  : 查看用户基本信息
 */sbin/nologin:禁止用户登录
 [root@NSD1903 ~]# cat /etc/passwd
 root:x:0:0:root:/root:/bin/bash ==>
  用户名:密码占位符:UID:基本组GID:用户描述信息:用户家目录:解释器
 [root@NSD1903 ~]# groupadd nb
 [root@NSD1903 ~]# useradd -G nb

补充:/home:存放普通用户的家目录  (home本身并不是家目录,普通用户家目录为home子目录)
################################
ls -l : 以长格式显示    -A : 显示隐藏文件    -d : 目录本身属性   -h : 添加容量单位
################################
永久别名设置 :  /root/.bashrc
################################
5.复制  : cp  选项     文件    目录                   
           -r :递归复制 
  复制时出现同名进行覆盖:  \cp -r (临时取消别名,强制覆盖)
  复制时永远以最后一个参数作为目标目录,其余作为源
  复制时,可以改名
################################
• 快捷键　　　　　　　　　　　　　　
 – Ctrl + l:清空整个屏幕
 – Ctrl + c:废弃当前编辑的命令行（结束正在运行的命令）
 – Alt + .:粘贴上一个命令的参数
 – Ctrl + u:清空至行首
 – Ctrl + k:清空至行尾
 – Ctrl + w:往回删除一个单词(以空格界定)

